# ips-data-acquisition-worker-service

./: .gitignore  ARCHITECTURE.md  AWS_DEPLOYMENT.md  Dockerfile  GETTING_STARTED.md  IPSDataAcquisitionWorker.sln  PERFORMANCE_TUNING.md  README.md  REDIS_USAGE.md  check-redis-logs.sh  docker-compose.prod.yml  docker-compose.yml  redis-inspect.sh
.github/workflows/: deploy.yml
src/IPSDataAcquisitionWorker.Application/: IPSDataAcquisitionWorker.Application.csproj
src/IPSDataAcquisitionWorker.Application/Common/DTOs/: IMUDataDtos.cs
src/IPSDataAcquisitionWorker.Application/Common/Interfaces/: IApplicationDbContext.cs  IMessageProcessor.cs  IRedisCache.cs
src/IPSDataAcquisitionWorker.Application/Services/: IMUDataProcessor.cs
src/IPSDataAcquisitionWorker.Domain/Common/: BaseEntity.cs
src/IPSDataAcquisitionWorker.Domain/Entities/: IMUData.cs
src/IPSDataAcquisitionWorker.Infrastructure/: DependencyInjection.cs  IPSDataAcquisitionWorker.Infrastructure.csproj
src/IPSDataAcquisitionWorker.Infrastructure/Data/: ApplicationDbContext.cs
src/IPSDataAcquisitionWorker.Infrastructure/Services/: RabbitMqConsumerService.cs  RedisCache.cs
src/IPSDataAcquisitionWorker.Worker/: IPSDataAcquisitionWorker.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IPSDataAcquisitionWorker.Worker/Properties/: launchSettings.json
