<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IPSDataAcquisitionWorker.Worker-60aaba6c-08d3-471b-ab09-b7f6c6b7ec4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSDataAcquisitionWorker.Infrastructure\IPSDataAcquisitionWorker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
